UPDATE `pizze` SET `idPizza` = '6', `koszt` = '16', `skladniki` = 'sos, ser, kiełbasa pepperoni, bazylia' WHERE `pizze`.`idPizza` = 500;

UPDATE `pizze` SET `idPizza` = '7', `rozmiar` = 'srednia', `koszt` = '22' WHERE `pizze`.`idPizza` = 501;

INSERT INTO `pizze` (`idPizza`, `NazwaPizzy`, `rozmiar`, `koszt`, `skladniki`) VALUES ('8', 'Pepperoni', 'duza', '40', 'sos, ser, kiełbasa pepperoni, bazylia');

INSERT INTO `pizze` (`idPizza`, `NazwaPizzy`, `rozmiar`, `koszt`, `skladniki`) VALUES ('0', 'Margeritha', 'mala', '10', 'sos, ser, oregano')

INSERT INTO `pizze` (`idPizza`, `NazwaPizzy`, `rozmiar`, `koszt`, `skladniki`) VALUES ('1', 'Margeritha', 'srednia', '14', 'sos, ser, oregano')

INSERT INTO `pizze` (`idPizza`, `NazwaPizzy`, `rozmiar`, `koszt`, `skladniki`) VALUES ('2', 'Margeritha', 'duza', '23', 'sos, ser, oregano')

INSERT INTO `pizze` (`idPizza`, `NazwaPizzy`, `rozmiar`, `koszt`, `skladniki`) VALUES ('3', 'Wegetarianska', 'mala', '14', 'sos, ser, cebula, pieczarki, kukurydza, pom')

INSERT INTO `pizze` (`idPizza`, `NazwaPizzy`, `rozmiar`, `koszt`, `skladniki`) VALUES ('4', 'Wegetarianska', 'srednia', '19', 'sos, ser, cebula, pieczarki, kukurydza, pom')

INSERT INTO `pizze` (`idPizza`, `NazwaPizzy`, `rozmiar`, `koszt`, `skladniki`) VALUES ('5', 'Wegetarianska', 'duza', '31', 'sos, ser, cebula, pieczarki, kukurydza, pom')